# Token
APP_SECRET="msvHPbaNW78sbUpbKXjBhs3lul3NZD7LErIpEtbS2pw="
APP_TOKEN="9svHPbaNW78sbUpbKXjBhs3lul3NZD7LErIpEtbS2pw="

# Debug
DEBUG='1'

# Servidor de Banco de Dados
DB_USER='postgres'
DB_PASSWORD='455ttte'
DB_HOST='127.0.0.1'
DB_PORT='5454'
DB_DATABASE='rvx-bigdata'
DB_SCHEMA="bigdata_empresas"
DB_SCHEMA_TMP="tmp_empresas"
DB_SCHEMA_PESSOAS="bigdata_final"
